<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lex Luthor: The Rise of a Supervillain</title>
  <style>
    
    body {
      background-color: #ffd700;
      font-family: sans-serif;
      color: #000000;
      text-align: center;
    }

h1 {
  font-size: 2em;
  margin-top: 3%;
}

img {
  width: 50%;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

p {
  font-size: 1.5em;
  margin-top: 3%;
}

/*About Page*/
main {
  background-color: #000000;
  font-family: sans-serif;
  color: #ffd700;
  text-align: center;
  padding: 5%;
}

h2 {
  font-size: 2em;
  margin-top: 3%;
}

img {
  width: 50%;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

p {
  font-size: 1.5em;
  margin-top: 3%;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Lex Luthor: The Rise of a Supervillain</h1>
    <img src="https://static.wikia.nocookie.net/superman/images/4/4a/Lexluthor-secretorigin.jpg/revision/latest?cb=20100916062312" alt="Image of Lex Luthor">
    <p>Lex Luthor is one of the most infamous villains in the world of fiction. This brilliant and cunning mastermind has been a constant thorn in the side of Superman for many years, using his vast intellect and resources to wreak havoc and bring down his greatest enemy.</p>
  </main>
</body>
</html>