<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lex Luthor: The Rise of a Supervillain</title>
  <style>
    /*Index Page*/
    body {
      background-color: #ffd700;
      font-family: sans-serif;
      color: #000000;
      text-align: center;
    }
h1 {
  font-size: 2em;
  margin-top: 3%;
}

img {
  width: 50%;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

p {
  font-size: 1.5em;
  margin-top: 3%;
}

/*About Page*/
main {
  background-color: #000000;
  font-family: sans-serif;
  color: #ffd700;
  text-align: center;
  padding: 5%;
}

h2 {
  font-size: 2em;
  margin-top: 3%;
}

img {
  width: 50%;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

p {
  font-size: 1.5em;
  margin-top: 3%;
}

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Lex Luthor</h2>
    <img src="https://static.wikia.nocookie.net/marvel_dc/images/4/4e/Doomsday_Clock_Vol_1_2_Variant_Textless.jpg/revision/latest?cb=20180104222951" alt="Lex Luthor">
    <p>Lex Luthor was born on July 30th, in Metropolis, the capital of America. He grew up in a wealthy family and showed early signs of brilliance and cunning. Despite his privileged upbringing, Lex felt a constant sense of discontent and frustration, and he channeled these emotions into a lifelong obsession with proving his superiority over others. As he grew older, Lex became increasingly power-hungry and began using his vast resources and intelligence to build a criminal empire and establish himself as the most feared man in Metropolis.</p>
    <p>Despite his many enemies, Lex Luthor remains one of the most successful and powerful individuals in the world. He is known for his cunning schemes and his willingness to do whatever it takes to achieve his goals. Whether he is seen as a hero or as a villain, Lex Luthor is undoubtedly one of the most fascinating characters in the world of fiction. He continues to captivate audiences with his cunning wit and relentless determination, and his legacy as one of the greatest villains in literature will surely endure for generations to come.</p>
  </main>
</body>
</html>